.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    margin-left: 150px; 
    width: calc(100% - 250px); 
}

.main .nav p {
    margin-left: 50px;
    margin-top: 20px;
    font-size: 30px;
}


.main .nav{
   display:flex;
   align-items: center;
   justify-content: space-between;
   font-size: 20px;
   padding: 20px;
   color:#585858;

}

.main .nav img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}


.main-container {
    max-width: calc(100% - 50px); 
    margin: auto;
    padding: 0 20px;
}


.main .greet{
    margin: 1px 0px;
    font-size:50px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#e44bff,#acff46);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.greet p {
    font-size: 16px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    border-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 6px 20px;
    border-radius: 50px;
    margin-bottom: 30px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex:1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;

}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display:none;
}

.result-title{
    margin:40px;
    display: flex;
    align-items: center;
    gap: 20px;

}

.result img{
    width: 40px;
    border-radius: 50%;

}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}


.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background: color #f6f7f8;
    background: linear-gradient(to right,#a0f883,#fffffffc,#bdff9e);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

.nav p {
    font-size: 20px;
    font-weight: 500;
    background: linear-gradient(16deg, #d2ff4b, #469cff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media(max-width:600px){
    .main-bottom input{
        flex:none;
        width: 150px;
    }
    .main-bottomimg{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap:5px;
    }
}