.about-container {
    color: #444;
    padding: 40px 40px;
  }
  
  .about-header {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .about-header h1 {
    font-size: 30px;
    background: linear-gradient(90deg, #d4d10c, #50aec8, #e613a7); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    margin-bottom: 2px;
  }
  
  .about-header p {
    font-size: 15px;
    color: #666;
  }

  .about-para {
    color: #444;
  }
  
  .about-why {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
  }
  
  .about-image {
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    height: 500px;
    width: 1000px;
  }

 
  
  .about-text h2 {
    color: #577ff8;
    font-size: 26px;
    margin-bottom: 25px;
  }
  
  .about-text p {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
  }
  
  @media (min-width: 768px) {
    .about-why {
      flex-direction: row;
      align-items: center;
    }
  
    .about-text {
      padding-left: 40px;
    }
  }
  
  .meet-our-team {
    margin-top: 80px;
    margin-bottom: 40px;
  }
  
  .meet-our-team h2 {
    color: #577ff8;
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .team-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 30px;
  }
  
  .team-member {
    background: #fff;
    color: #000;
    border-radius: 12px;
    width: 230px;
    padding: 20px 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .team-member:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
  
  .team-member-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .team-member-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .team-member-info h3 {
    font-size: 16px;
    font-weight: 600;
  }
  
  .team-member-info img {
    width: 23px;
    cursor: pointer;
    height: 23px;
  }
  
  .team-member-role p {
    margin-top: 6px;
    font-size: 14px;
    color: #444;
  }
  
  .about-promise {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .about-promise h2 {
    font-size: 30px;
    color: #577ff8;
    margin-bottom: 2rem;
  }
  
  .promise-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .promise-item {
    background: #f2f5f6;
    border-radius: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
    padding: 2rem;
    max-width: 350px;
    flex: 1 1 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .promise-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  }
  
  .promise-item h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #057097cc;
  }
  
  .promise-item p {
    font-size: 14px;
    color: #444;
    line-height: 1.6;
  }  
  
  .about-footer {
    text-align: center;
    font-size: 14px;
    color: #888;
    margin-top: 10px;
  }
